# ProjektZIO

./: ProjektZiotest.sln  ZioClient.sln  ZioMVC.sln
ClientTests/: ClientTests.csproj  HttpClientQuestionTest.cs  HttpClientTestsTest.cs  ModelTests.cs
ProjectTests/: ModelTest.cs  ProgramBenchmark.cs  ProjectTests.csproj  QuestionControllerPerformanceTests.cs  QuestionControllerTest.cs  QuestionServiceAcceptanceTests.cs  QuestionServiceIntegrationTests.cs  QuestionServiceTest.cs  SpecFlowTest.feature  SpecFlowTest.feature.cs
ProjectTests/ClassForTest/: QuestionServiceTest.cs  QuizDbTest.cs
ProjektZiotest/: Dockerfile  Program.cs  ProjektZiotest.csproj
ProjektZiotest/BLL/: QuestionService.cs  TestService.cs
ProjektZiotest/Controllers/: QuestionController.cs  TestController.cs  WeatherForecastController.cs
ProjektZiotest/Migrations/: 20240404120559_nowa1234.Designer.cs  20240404120559_nowa1234.cs  20240404123158_nowa1123.Designer.cs  20240404123158_nowa1123.cs  20240411175412_nowa334.Designer.cs  20240411175412_nowa334.cs  QuizDBModelSnapshot.cs
ProjektZiotest/Models/: Question.cs  QuizDB.cs  Test.cs
ProjektZiotest/Properties/: launchSettings.json
ZioClient/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  ZioClient.csproj  packages.config
ZioClient/Graphics/: Semafor_Kształtowy_SR_1_Stój_Dzienny.odg  Semafor_Kształtowy_SR_2_Vmax_Dzienny.odg  Semafor_Kształtowy_SR_2_Vmax_Nocny.odg  Semafor_Kształtowy_SR_3_V40_Dzienny.odg  Semafor_polsamoczynny_Ms2_0_0_0_0_B_0.odg  Semafor_polsamoczynny_S11_ZM_0_0_P_0_0.odg  Semafor_polsamoczynny_S11a_ZM_0_0_P_0_P.odg  Semafor_polsamoczynny_S12_0_PM_0_P_0_0.odg  Semafor_polsamoczynny_S12a_0_PM_0_P_0_P.odg  Semafor_polsamoczynny_S13a_0_P_0_P_0_P.odg  Semafor_polsamoczynny_S1_0_0_C_0_0_0.odg  Semafor_polsamoczynny_S2_Z_0_0_0_0_0.odg  (+195 more)
ZioMVC/: Program.cs
(+232 files in other folders)
